#include<iostream>
// Урок 38. Рекурсия.

unsigned long long factorial(int num) {
	if (num < 0)
		return -1;
	if (num == 0)
		return 1;
	return factorial(num - 1) * num;
}

int fibonacci(int num) {
	if (num <= 0)
		return 0;
	if (num == 1)
		return 1;
	return fibonacci(num - 1) + fibonacci(num - 2);
}

int main() {
	setlocale(LC_ALL, "RU");
	int n;
	
	// Вычисление факториала с помощью рекурсии:
	std::cout << "Введите число -> ";
	std::cin >> n;
	std::cout << n << "! = " << factorial(n) << std::endl;

	// Рекурсия - это прием программирования, при котором функция вызывает саму себя, либо косвенно.
	// примеры: пакет с пакетами, фракталы, матрешка, факториал (5! = 1*2*3*4*5 = 120), в играх приломление лучей (но при отражении луча от стены он ослабевает и т.д.)
	// Рекурсия работает следующим образом - запускает второй раз функцию, затем следующую (третий раз) функцию и 
	// так до конечного значения, которое известно, а потом уже возращается от третье функции к первой при этом возвращает значения искомого.
	
	// Задание "Числа Фибоначчи"
	// пример: 
	//0. 0;
	//1. 1;
	//2. 1;
	//3. 2;
	//4. 3;
	//5. 5;
	//6. 8;
	//7. 13;
	//8. 21...
	std::cout << "Введите номер числа Фибоначчи -> ";
	std::cin >> n;
	std::cout << "Число фибоначчи " << n << " = " << fibonacci(n) << std::endl;








	return 0;
}